absl-py==0.11.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
antlr4-python3-runtime==4.8
anyio==3.3.0
app-version==1.0.1
appdirs==1.4.4
arabic-reshaper==2.1.1
argcomplete==1.12.3
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.3.1
asn1crypto==1.3.0
astroid @ file:///tmp/build/80754af9/astroid_1592495912941/work
astropy==4.0.1.post1
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
autocfg==0.0.8
autopep8 @ file:///tmp/build/80754af9/autopep8_1592412889138/work
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.1
bitarray @ file:///tmp/build/80754af9/bitarray_1594753876414/work
bkcharts==0.2
black==21.4b2
bleach==3.2.1
blinker==1.4
blis==0.7.4
bokeh @ file:///tmp/build/80754af9/bokeh_1593187602660/work
boto==2.49.0
boto3==1.18.27
botocore==1.21.27
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools @ file:///tmp/build/80754af9/cachetools_1596822027882/work
catalogue==2.0.4
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1594141588948/work
clyent==1.2.2
colorama==0.4.3
commonmark==0.9.1
conda==4.9.2
conda-build==3.18.11
conda-package-handling==1.7.0
conda-verify==3.4.2
contextlib2==0.6.0.post1
cryptography==2.9.2
cv==1.0.0
cycler==0.10.0
cymem==2.0.5
Cython @ file:///tmp/build/80754af9/cython_1594831566883/work
cytoolz==0.10.1
dask @ file:///tmp/build/80754af9/dask-core_1594156306305/work
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.12
detectron2==0.5+cpu
diff-match-patch @ file:///tmp/build/80754af9/diff-match-patch_1594828741838/work
dill==0.3.4
distlib==0.3.1
distributed @ file:///tmp/build/80754af9/distributed_1594750293818/work
Django==3.1.7
dlib==19.22.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.31.1
face-recognition==1.3.0
face-recognition-models==0.3.0
facenet-pytorch==2.5.1
fastcache==1.1.0
fer==20.1.1
ffmpeg==1.4
fiftyone==0.12.0
fiftyone-brain==0.6.2
fiftyone-db==0.2.1
filelock==3.0.12
fire==0.4.0
flake8==3.8.3
Flask==1.1.2
flatbuffers==1.12
flickrapi==2.4.0
fonttools==4.26.2
fsociety==3.2.5
fsspec==0.7.4
future==0.18.2
fvcore==0.1.5.post20210812
gast==0.3.3
gevent @ file:///tmp/build/80754af9/gevent_1593009537125/work
gitdb==4.0.7
GitPython==3.1.17
glob2==0.7
gluoncv==0.10.4.post4
gmpy2==2.0.8
google-api-core==1.31.1
google-auth==1.34.0
google-auth-oauthlib==0.4.1
google-cloud-vision==1.0.0
google-pasta==0.2.0
google-trans-new==1.1.9
googleapis-common-protos==1.53.0
graphviz==0.8.4
greenlet==0.4.16
groupdocs-conversion-cloud==21.4.1
grpcio==1.32.0
gTTS==2.2.2
h11==0.12.0
h5py==2.10.0
HeapDict==1.0.1
helper==2.4.2
html5lib @ file:///tmp/build/80754af9/html5lib_1593446221756/work
httpcore==0.13.6
httpx==0.19.0
hydra-core==1.1.0
idna==2.8
image==1.5.33
imageai==2.1.6
imageio @ file:///tmp/build/80754af9/imageio_1594161405741/work
imageio-ffmpeg==0.4.2
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1593446406207/work
importlib-resources==5.2.2
imutils==0.5.4
instagram-scraper==1.9.1
intervaltree @ file:///tmp/build/80754af9/intervaltree_1594361675072/work
iopath==0.1.8
ipykernel==5.3.4
ipython==7.18.1
ipython_genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.10.0
joblib @ file:///tmp/build/80754af9/joblib_1594236160679/work
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.1.5
jupyterlab-pygments==0.1.2
jupyterlab-server @ file:///tmp/build/80754af9/jupyterlab_server_1594164409481/work
jupyterthemes==0.20.0
kaggle==1.5.8
kaleido==0.2.1
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
keyring @ file:///tmp/build/80754af9/keyring_1593109721646/work
kiwisolver==1.2.0
langdetect==1.0.9
layoutparser==0.2.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
libarchive-c==2.9
llvmlite==0.33.0+1.g022ab0f
locket==0.2.0
lxml @ file:///tmp/build/80754af9/lxml_1594826779415/work
Markdown @ file:///tmp/build/80754af9/markdown_1597433240441/work
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mediapipe==0.8.9.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
modlamp==4.2.2
mongoengine==0.20.0
more-itertools==8.4.0
motor==2.5.1
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.1.0
msgpack==1.0.0
mtcnn==0.1.0
multipledispatch==0.6.0
murmurhash==1.0.5
mxnet==1.9.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.17
navigator-updater==0.2.1
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
ndjson==0.3.1
nest-asyncio==1.4.1
networkx @ file:///tmp/build/80754af9/networkx_1594377231366/work
nltk @ file:///tmp/build/80754af9/nltk_1592496090529/work
nose==1.3.7
notebook==6.1.4
notify==0.3.1
notify-run==0.0.13
numba==0.50.1
numexpr==2.7.1
numpy==1.19.3
numpydoc @ file:///tmp/build/80754af9/numpydoc_1594166760263/work
oauthlib==3.1.0
olefile==0.46
omegaconf==2.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.5.62
opencv-python-headless==4.4.0.46
openpyxl @ file:///tmp/build/80754af9/openpyxl_1594167385094/work
opt-einsum==3.3.0
packaging==20.4
pandas @ file:///tmp/build/80754af9/pandas_1592841659173/work
pandocfilters==1.4.2
parso==0.7.1
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.0
patool==1.12
patsy==0.5.1
pdf2docx==0.5.2
pdf2image==1.16.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.0
pipreqs==0.4.10
pkginfo==1.5.0.1
playsound==1.2.2
plotly==4.14.3
pluggy==0.13.1
ply==3.11
portalocker==2.3.0
pprintpp==0.4.0
preshed==3.0.5
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.12.4
psutil==5.7.0
ptyprocess==0.6.0
py @ file:///tmp/build/80754af9/py_1593446248552/work
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio==0.2.11
PyAutoGUI==0.9.52
pycocotools==2.0.2
pycodestyle==2.6.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pycurl==7.43.0.5
pydantic==1.8.2
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1592848020240/work
pydot==1.4.2
pyflakes==2.2.0
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.7.1
PyJWT==1.7.1
pylint @ file:///tmp/build/80754af9/pylint_1592496053748/work
pymongo==3.12.0
PyMsgBox==1.0.9
PyMuPDF==1.18.16
pyodbc===4.0.0-unsupported
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.1
PyQRCode==1.2.1
PyQt5==5.15.3
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
PySocks==1.7.1
pytesseract==0.3.8
pytest==5.4.3
python-bidi==0.4.2
python-dateutil==2.8.1
python-docx==0.8.11
python-jsonrpc-server @ file:///tmp/build/80754af9/python-jsonrpc-server_1594397536060/work
python-language-server @ file:///tmp/build/80754af9/python-language-server_1594161909948/work
python-slugify==4.0.1
python3-xlib==0.15
PyTweening==1.0.3
pytz==2020.1
PyWavelets==1.1.1
pywordform==0.2
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.2
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole==4.7.7
QtPy==1.9.0
reddit==0.0.1
regex @ file:///tmp/build/80754af9/regex_1593435547652/work
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.5.0
rich==10.2.2
rope==0.17.0
rsa @ file:///tmp/build/80754af9/rsa_1596998415516/work
Rtree==0.9.4
ruamel_yaml==0.15.87
s3transfer==0.5.0
scikit-image==0.16.2
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1592502866053/work
scikit-video==1.1.11
scipy==1.4.1
seaborn==0.10.1
SecretStorage==3.1.2
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.7.1
simdkalman==1.0.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.13
six==1.15.0
slugify==0.0.1
smart-open==5.1.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy==3.1.1
spacy-legacy==3.0.8
SpeechRecognition==3.8.1
Sphinx @ file:///tmp/build/80754af9/sphinx_1594223420021/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport @ file:///tmp/build/80754af9/sphinxcontrib-websupport_1593446360927/work
spyder @ file:///tmp/build/80754af9/spyder_1594832131358/work
spyder-kernels @ file:///tmp/build/80754af9/spyder-kernels_1594751551963/work
SQLAlchemy @ file:///tmp/build/80754af9/sqlalchemy_1593446299926/work
sqlparse==0.4.1
srsly==2.4.1
statsmodels==0.11.1
sympy @ file:///tmp/build/80754af9/sympy_1594236545715/work
tables==3.6.1
tabulate==0.8.9
tb-nightly==2.5.0a20210130
tblib==1.6.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
tf-estimator-nightly==2.5.0.dev2021013001
tf-slim==1.1.0
tflearn==0.5.0
thinc==8.0.8
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
toolz==0.10.0
torch==1.9.0
torchvision==0.10.0
tornado==6.0.4
tqdm @ file:///tmp/build/80754af9/tqdm_1593446365756/work
traitlets==5.0.4
tsmoothie==1.0.1
ttkthemes==3.2.2
typer==0.3.2
typing-extensions==3.7.4
tzlocal==3.0
ujson==1.35
unicodecsv==0.14.1
universal-analytics-python3==1.1.1
urllib3==1.26.6
validate-email==1.3
vext==0.7.4
vext.gi==0.7.4
virtualenv==20.0.35
voxel51-eta==0.5.2
wasabi==0.8.2
watchdog @ file:///tmp/build/80754af9/watchdog_1593447344699/work
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer @ file:///tmp/build/80754af9/wurlitzer_1594753850195/work
xgboost==1.2.0
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
xmltodict==0.12.0
yacs==0.1.8
yapf @ file:///tmp/build/80754af9/yapf_1593528177422/work
yarg==0.1.9
zict==2.0.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.7.1
